# epub-cataloger

./: README.md  build.gradle
src/main/java/com/github/ivanmarban/: Constants.java
src/main/java/com/github/ivanmarban/dao/: EpubDao.java  GenericDao.java  LookupDao.java  RoleDao.java  SearchException.java  UserDao.java
src/main/java/com/github/ivanmarban/dao/hibernate/: EpubDaoHibernate.java  GenericDaoHibernate.java  HibernateSearchTools.java  LookupDaoHibernate.java  RoleDaoHibernate.java  UserDaoHibernate.java
src/main/java/com/github/ivanmarban/dao/hibernate/filter/: UsernameFilterFactory.java
src/main/java/com/github/ivanmarban/dao/spring/: HibernateExtensionPostProcessor.java
src/main/java/com/github/ivanmarban/model/: Address.java  BaseObject.java  Epub-validation.xml  Epub.java  LabelValue.java  Role.java  User-validation.xml  User.java
src/main/java/com/github/ivanmarban/service/: EpubManager.java  GenericManager.java  LookupManager.java  MailEngine.java  RoleManager.java  UserExistsException.java  UserManager.java  UserSecurityAdvice.java  UserService.java
src/main/java/com/github/ivanmarban/service/impl/: EpubManagerImpl.java  GenericManagerImpl.java  LookupManagerImpl.java  RoleManagerImpl.java  UserManagerImpl.java
src/main/java/com/github/ivanmarban/util/: ConvertUtil.java  CurrencyConverter.java  DateConverter.java  DateUtil.java  EpubDecorator.java  TimestampConverter.java
src/main/java/com/github/ivanmarban/webapp/action/: BaseAction.java  CustomImageBytesResult.java  DateConverter.java  EpubAction-validation.xml  EpubAction.java  FileDownloadAction.java  FileUploadAction.java  ImageAction.java  PasswordHintAction.java  ReloadAction.java  SignupAction-validation.xml  SignupAction.java  UserAction-validation.xml  UserAction.java
src/main/java/com/github/ivanmarban/webapp/filter/: LocaleFilter.java  LocaleRequestWrapper.java
src/main/java/com/github/ivanmarban/webapp/interceptor/: AccessDeniedInterceptor.java  UserRoleAuthorizationInterceptor.java
src/main/java/com/github/ivanmarban/webapp/jsp/: EscapeXml.java  EscapeXmlELResolver.java  EscapeXmlELResolverListener.java
src/main/java/com/github/ivanmarban/webapp/listener/: StartupListener.java  UserCounterListener.java
src/main/java/com/github/ivanmarban/webapp/taglib/: ConstantsTag.java  ConstantsTei.java  CountryTag.java  OutTag.java
src/main/java/com/github/ivanmarban/webapp/util/: MD5Utils.java  RequestUtil.java
src/main/resources/: ApplicationResources.properties  ApplicationResources_es.properties  applicationContext-dao.xml  applicationContext-resources.xml  applicationContext-service.xml  displaytag_es.properties  epubcataloger.sql  hibernate.cfg.xml  hibernate.properties  jdbc.properties  log4j.xml  mail.properties  struts.xml  velocity.properties  xwork-conversion.properties
src/main/webapp/: 403.jsp  404.jsp  error.jsp  fileError.jsp  login.jsp
src/main/webapp/WEB-INF/: applicationContext-struts.xml  applicationContext.xml  dwr.xml  menu-config.xml  web.xml
src/main/webapp/WEB-INF/pages/: dataAccessFailure.jsp  epubForm.jsp  epubList.jsp  mainMenu.jsp  signup.jsp  uploadDisplay.jsp  uploadForm.jsp  userForm.jsp
src/main/webapp/WEB-INF/tld/: paises.tld
src/main/webapp/common/: menu.jsp  taglibs.jsp
src/main/webapp/decorators/: default.jsp
