import org.gradle.plugins.ide.eclipse.model.Facet

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'jetty'

description = "An e-book cataloging web application"

sourceCompatibility = 1.7
webAppDirName = 'src/main/webapp'
compileJava.options.encoding = 'UTF-8'
//compileJava.options.compilerArgs << '-Xlint:unchecked'

configurations {
	noServletApi
	noJspApi
}

task cleanEclipseSettings (type: Delete){
	delete file ('.settings')
}

tasks.cleanEclipse.dependsOn(cleanEclipseSettings)

clean{
    delete 'src/main/webapp/resources'
}

war {
	rootSpec.exclude('**/*.sql')
	rootSpec.exclude('src/main/webapp/resources')
}

sourceSets {
	main {
		java {
			srcDir 'src/main/java'
		}
		resources {
			srcDir 'src/main/resources'
			exclude '**/ePubCataloger.sql'
			exclude 'src/main/webapp/resources'
		}
	}
}

repositories {  
	mavenCentral()
	maven {
		url 'https://github.com/psiegman/mvn-repo/raw/master/releases'
	}
}

dependencies {

	noServletApi group: 'javax.servlet', name: 'servlet-api', version:'2.5'
	noJspApi group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'

	providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
	providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'
	
	compile group: 'commons-collections', name: 'commons-collections', version:'3.2.1'
	compile group: 'net.sf.ehcache', name: 'ehcache-core', version:'2.6.2'
	compile group: 'javax.mail', name: 'mail', version:'1.4.1'
	compile group: 'velocity', name: 'velocity', version:'1.4'
	compile(group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxrs', version:'2.7.1') {
		exclude(module: 'spring-core')
		exclude(module: 'spring-web')
		exclude(module: 'wstx-asl')
	}
	compile(group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version:'2.7.1') {
		exclude(module: 'spring-web')
	}
	compile(group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version:'2.7.1') {
		exclude(module: 'wstx-asl')
	}
	compile group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version:'1.7.1'
	compile group: 'org.springframework', name: 'spring-aop', version:'3.1.3.RELEASE'
	compile group: 'org.springframework', name: 'spring-aspects', version:'3.1.3.RELEASE'
	compile group: 'org.springframework', name: 'spring-context-support', version:'3.1.3.RELEASE'
	compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
	compile group: 'org.hibernate.java-persistence', name: 'jpa-api', version:'2.0-cr-1'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version:'2.2'
	compile(group: 'org.hibernate', name: 'hibernate-search', version:'4.1.1.Final') {
		exclude(module: 'hibernate-core')
	}
	compile group: 'org.hibernate', name: 'hibernate-core', version:'4.1.8.Final'
	compile group: 'org.hibernate', name: 'hibernate-search-analyzers', version:'4.1.1.Final'
	compile group: 'javassist', name: 'javassist', version:'3.12.1.GA'
	compile group: 'org.hibernate', name: 'hibernate-ehcache', version:'4.1.8.Final'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version:'1.8.3'
	compile group: 'org.springframework', name: 'spring-jdbc', version:'3.1.3.RELEASE'
	compile group: 'org.springframework', name: 'spring-orm', version:'3.1.3.RELEASE'
	compile(group: 'commons-dbcp', name: 'commons-dbcp', version:'1.3') {
		exclude(module: 'xercesImpl')
		exclude(module: 'commons-collections')
	}
	compile group: 'org.directwebremoting', name: 'dwr', version:'2.0.3'
	compile group: 'net.sf.ehcache', name: 'ehcache-web', version:'2.0.4'
	compile group: 'javax.servlet', name: 'jstl', version:'1.2'
	compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.22'
	compile(group: 'struts-menu', name: 'struts-menu', version:'2.4.3') {
		exclude(module: 'xml-apis')
	}
	compile group: 'opensymphony', name: 'sitemesh', version:'2.4.2'
	compile(group: 'org.springframework.security', name: 'spring-security-taglibs', version:'3.1.3.RELEASE') {
		exclude(module: 'spring-expression')
		exclude(module: 'spring-context')
		exclude(module: 'spring-web')
	}
	compile group: 'org.springframework', name: 'spring-webmvc', version:'3.1.3.RELEASE'
	compile group: 'org.tuckey', name: 'urlrewritefilter', version:'3.1.0'
	compile(group: 'displaytag', name: 'displaytag', version:'1.2') {
		exclude(module: 'jcl104-over-slf4j')
	}
	compile group: 'org.apache.struts', name: 'struts2-core', version:'2.3.7'
	compile group: 'org.apache.struts', name: 'struts2-convention-plugin', version:'2.3.7'
	compile(group: 'org.apache.struts', name: 'struts2-spring-plugin', version:'2.3.7') {
		exclude(module: 'spring-beans')
		exclude(module: 'spring-core')
		exclude(module: 'spring-context')
		exclude(module: 'spring-web')
	}
	compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.2.2'
	compile group: 'commons-io', name: 'commons-io', version:'2.0.1'
	compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.6.10'
	compile group: 'org.aspectj', name: 'aspectjrt', version:'1.6.10'
	compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.1'
	compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.6.1'
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.6.1'
	compile(group: 'log4j', name: 'log4j', version:'1.2.17') {
		exclude(module: 'mail')
		exclude(module: 'jms')
		exclude(module: 'jmxtools')
		exclude(module: 'jmxri')
	}
	compile group: 'nl.siegmann.epublib', name: 'epublib-core', version:'3.1'
	compile group: 'org.jsoup', name: 'jsoup', version:'1.8.1'
	compile(group: 'org.springframework.security', name: 'spring-security-core', version:'3.1.3.RELEASE') {
		exclude(module: 'spring-aop')
		exclude(module: 'spring-beans')
		exclude(module: 'spring-context')
		exclude(module: 'spring-core')
		exclude(module: 'spring-expression')
	}
	compile(group: 'org.springframework.security', name: 'spring-security-config', version:'3.1.3.RELEASE') {
		exclude(module: 'spring-aop')
		exclude(module: 'spring-beans')
		exclude(module: 'spring-context')
		exclude(module: 'spring-core')
	}
	//compile group: 'junit', name: 'junit', version:'4.10'
	//compile group: 'org.springframework', name: 'spring-test', version:'3.1.3.RELEASE'
}

eclipseJdt << {
	File f = file('.settings/org.eclipse.core.resources.prefs')
	f.write('eclipse.preferences.version=1\n')
	f.append('encoding/<project>=UTF-8')
}

// Eclipse Project Facets
eclipse {
	classpath {
		downloadSources=false
		minusConfigurations += 	[configurations.noServletApi]
		minusConfigurations += 	[configurations.noJspApi]
	}
	wtp {
		facet {
			facet name: 'jst.web', type: Facet.FacetType.fixed
			facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
			facet name: 'jst.java', type: Facet.FacetType.fixed
			facet name: 'jst.web', version: '3.0'
			facet name: 'jst.java', version: '1.7'
			facet name: 'wst.jsdt.web', version: '1.0'
		}
	}
}

// avoid double declaration in classpath of libraries
eclipse.classpath.containers.removeAll(EclipseWtpPlugin.WEB_LIBS_CONTAINER)