# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

#mail.default.from=info@epubcataloger.com
#mail.debug=false
#mail.transport.protocol=smtp
#mail.host=localhost
#mail.username=
#mail.password=

mail.host=smtp.gmail.com
mail.transport.protocol=smtp
mail.smtp.starttls.enable=true
mail.smtp.auth=true 
mail.smtp.quitwait=false
mail.port=587
mail.debug=true
mail.username=emailaddress@gmail.com
mail.password=anypassword
